# EmailContent

essemailchecks/: pom.xml
essemailchecks/src/main/java/email/: Email.java  EmailUtils.java
essemailchecks/src/test/java/com/cvent/ess/: MyFirstTest.java
